<!DOCTYPE html>
<html lang="en">
<!--JavierLam-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

            .header img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 20px;
            }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .box img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .box h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .box p {
                color: #777777;
                margin-bottom: 20px;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }

            .button:hover {
                background-color: #0056b3;
            }
    </style>
    <title>NPCourier</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src=https://media.discordapp.net/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png?
                 alt="Logo">
            <h1>NPCourier</h1>
        </div>


        <div class="content">
            <div class="box">
                <img src="https://via.placeholder.com/300x200" alt="Image 1">
                <h2>Fast Delivery</h2>
                <p>Get your packages delivered in no time with our fast and reliable delivery service.</p>
                <a class="button" href="#">Learn More</a>
            </div>

            <div class="box">
                <img src="https://via.placeholder.com/300x200" alt="Image 2">
                <h2>About Us</h2>
                <p>Find out who we are and what we set out to do.</p>
                <a class="button" href="#">Learn More</a>
            </div>

            <div class="box">
                <img src="https://via.placeholder.com/300x200" alt="Image 3">
                <h2>Track Shipments</h2>
                <p>Keep track of your shipments with our online tracking system for a hassle-free experience.</p>
                <a class="button" href="#">Learn More</a>
            </div>

            <div class="box">
                <img src="https://via.placeholder.com/300x200" alt="Image 4">
                <h2>Contact Us</h2>
                <p>Any questions you may have, contact us here!.</p> <br>
                <a class="button" href="#">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>