<!DOCTYPE html>
<html>
<!--JavierLam. At Index4_1.html, when they click View a specific parcel detail, they should be directed to this specific html-->

<head>
    <title>Parcel Details</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 0;
        }

        .navbar .menu-items {
            display: flex;
            align-items: center;
        }

        .navbar .menu-items li {
            margin-left: 10px;
        }

        .navbar .menu-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            text-align: center;
        }

        .order-details {
            margin-top: 20px;
            text-align: left;
        }

        .order-details .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .order-details .order-info {
            margin-bottom: 20px;
        }

        .order-details .order-info .label {
            font-weight: bold;
            margin-right: 10px;
        }

        .order-details .order-info .value {
            color: #888;
        }

        .menu-items .menu-item:not(:last-child) {
            margin-right: 10px;
        }

        .menu-items .menu-item a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .parcel-id {
            font-size: 12px;
            font-weight: bold;
            text-align: right;
            margin-top: 5px;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://cdn.discordapp.com/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png"
                        alt="Logo">
                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>

    </header>

    <div class="container">
        <h2>Parcel Details</h2>
        <span class="parcel-id">Parcel ID: 12345</span>
        <hr>
        <div class="order-details">
            <div class="order-info">
                <span class="label">Customer:</span>
                <span class="value">John Doe</span>
            </div>
            <div class="order-info">
                <span class="label">Address:</span>
                <span class="value">123 Main St, City, Country</span>
            </div>
            <div class="order-info">
                <span class="label">Phone:</span>
                <span class="value">+1234567890</span>
            </div>
            <div class="order-info">
                <span class="label">Status:</span>
                <span class="value">Delivered</span>
            </div>
            <div class="order-info">
                <span class="label">Items:</span>
                <span class="value">Product A, Product B, Product C</span>
            </div>
            <div class="order-info">
                <span class="label">Total:</span>
                <span class="value">$250.00</span>
                <br>
                <span class="value">"All these should be auto generated by the system or DB, i not sure. I hardcoded to
                    show
                    exmaple of how it'll look like. - Javier"</span>
            </div>
        </div>
    </div>

</body>

</html>