</html>

<!DOCTYPE html>
<html lang="en">
<!--JavierLam-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

            .header img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 20px;
            }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

            .box img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .box h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .box p {
                color: #777777;
                margin-bottom: 20px;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }

            .button:hover {
                background-color: #0056b3;
            }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        /* Styles for the navigation bar copied from the second base page */
        header {
            background-color: #333;
            padding: 20px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .navbar .logo {
                display: flex;
                align-items: center;
            }

                .navbar .logo img {
                    width: 50px;
                    height: 50px;
                }

                .navbar .logo h1 {
                    font-size: 24px;
                    color: #fff;
                    margin-left: 10px;
                }

            .navbar .menu-items {
                display: flex;
                align-items: center;
            }

                .navbar .menu-items li {
                    margin-left: 10px;
                }

                    .navbar .menu-items li a {
                        color: #fff;
                        text-decoration: none;
                        padding: 5px 10px;
                    }

        form label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        form input[type="text"],
        form textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

            form input[type="submit"]:hover {
                background-color: #0056b3;
            }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .year {
            color: #007bff;
        }

        .menu-items .menu-item {
            margin-left: 10px;
        }

            .menu-items .menu-item a {
                display: inline-block;
                padding: 10px;
                color: #fff;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
            }
    </style>
    <title>About Us - NPCourier</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://media.discordapp.net/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png"
                         alt="Logo">
                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <div class="box full-width">
                <h2>About Us</h2>
                <p>
                    Founded in 2000, NP Courier has been serving customers with dedication and
                    efficiency. Our mission is to provide fast and reliable delivery services, ensuring
                    every package is handled with care. We are proud to have a highly skilled team that is
                    committed to excellence. We value trust and transparency, and we continually strive
                    to exceed our customers' expectations.
                </p>
                <p>
                    Over the past <span class="year" id="year"></span> years, we have expanded our services
                    and have won several awards for our outstanding performance. We are proud to be a part of
                    our customers' journeys and look forward to many more years of service.
                </p>
            </div>
        </div>
    </div>

    <script>
        // JavaScript to calculate the number of years the company has been in operation
        var currentYear = new Date().getFullYear();
        var foundationYear = 2000;
        document.getElementById('year').textContent = currentYear - foundationYear;
    </script>
</body>

</html>