<!DOCTYPE html>
<html>
<!--Javier. Package 2 Basic Feature 1 HTML-->

<head>
    <title>Assign Parcel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

        .navbar .menu-items {
            display: flex;
            align-items: center;
        }

        .navbar .menu-items li {
            margin-left: 10px;
        }

        .navbar .menu-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-form button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }

        .delivery-info {
            margin-top: 20px;
        }

        .delivery-info p {
            margin-bottom: 10px;
            color: #333;
        }

        .delivery-info .status {
            font-weight: bold;
            color: #333;
        }

        .delivery-info button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .delivery-info button:hover {
            background-color: #0056b3;
        }

        .delivery-info select {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://media.discordapp.net/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png?width=400&height=400"
                        alt="Logo">
                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Assign Parcel. Search a parcel ID and the next part will load where you can assign to a delivery man -
            Javier</h1>
        <div class="search-form">
            <input type="text" placeholder="Parcel ID">
            <button onclick="searchParcel()">Search</button>
        </div>

        <div class="delivery-info" id="deliveryInfo">
            <!-- Delivery information will be displayed here -->
        </div>
        <div class="assign-deliveryman" id="assignDeliveryMan">
            <!-- Available delivery men will be displayed here -->
        </div>
    </div>

    <script>
        function searchParcel() {
            // Logic to search for the parcel delivery record
            // and update the delivery status to "delivery to destination in progress"
            var parcelID = document.querySelector('input[type="text"]').value;
            var deliveryInfo = document.getElementById('deliveryInfo');

            // Simulating search and update process
            setTimeout(function () {
                var deliveryStatus = 'delivery to destination in progress';

                deliveryInfo.innerHTML = `
                    <p>Parcel ID: ${parcelID}</p>
                    <p>Status: <span class="status">${deliveryStatus}</span></p>
                    <button onclick="assignDeliveryMan()">Assign to Delivery Man</button>
                `;
            }, 2000);
        }

        function showAvailableDeliveryMen() {
            // Simulating retrieval of available delivery men
            var availableDeliveryMen = ['Delivery Man 1', 'Delivery Man 2', 'Delivery Man 3'];

            var assignDeliveryManContainer = document.getElementById('assignDeliveryMan');

            var deliveryMenOptions = availableDeliveryMen
                .map(function (deliveryMan) {
                    return `<option value="${deliveryMan}">${deliveryMan}</option>`;
                })
                .join('');

            assignDeliveryManContainer.innerHTML = `
                <p>Available Delivery Men:</p>
                <select>${deliveryMenOptions}</select>
                <button onclick="assignDeliveryMan()">Assign</button>
            `;
        }
        function assignDeliveryMan() {
            // Logic to assign the parcel to a delivery man
            console.log("Assigning parcel to a delivery man...");
        }
    </script>
</body>

</html>