<!DOCTYPE html>
<html>
<!--JavierLam-->

<head>
    <title>Enquiry Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 0;
        }

        .navbar .menu-items {
            display: flex;
            align-items: center;
        }

        .navbar .menu-items li {
            margin-left: 10px;
        }

        .navbar .menu-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .feedback-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .feedback-grid-item {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feedback-grid-item h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .feedback-grid-item p {
            color: #888;
            margin-bottom: 20px;
        }

        .feedback-grid-item a {
            color: #007bff;
            text-decoration: none;
        }

        .menu-items .menu-item:not(:last-child) {
            margin-right: 10px;
        }

        .menu-items .menu-item a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://cdn.discordapp.com/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png"
                        alt="Logo">
                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Inquiries</h2>
        <div class="feedback-grid">
            <div class="feedback-grid-item">
                <h2>View Enquiry</h2>
                <p>View answered inquiries.</p>
                <a href="#">View Enquiry</a>
            </div>
            <div class="feedback-grid-item">
                <h2>Create Enquiry</h2>
                <p>Create inquiries.</p>
                <a href="#">Create Enquiry</a>
            </div>
        </div>
    </div>

</body>

</html>