<!DOCTYPE html>
<html>
<!--Javier-->

<head>
    <title>Station Manager Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

        .navbar .menu-items {
            display: flex;
            align-items: center;
        }

        .navbar .menu-items li {
            margin-left: 10px;
        }

        .navbar .menu-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .dashboard-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .dashboard-buttons button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .dashboard-buttons button:last-child {
            margin-right: 0;
        }

        .dashboard-buttons .triangle {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-buttons .triangle button {
            margin-bottom: 10px;
        }

        .dashboard-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://media.discordapp.net/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png?width=400&height=400"
                        alt="Logo">

                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Station Manager Dashboard</h1>
        <div class="dashboard-buttons">
            <div class="triangle">
                <button onclick="searchParcel()">Search Parcel</button>
                <button onclick="assignParcel()">Assign Parcel</button>
                <button onclick="viewFeedback()">View Feedback</button>
            </div>
        </div>
    </div>

    <script>
        function searchParcel() {
            // Logic to search for parcel delivery record
            console.log("Searching for parcel delivery record...");
        }

        function assignParcel() {
            // Logic to assign parcel to delivery man
            console.log("Assigning parcel to delivery man...");
        }

        function viewFeedback() {
            // Logic to view all feedback
            console.log("Viewing all feedback...");
        }
    </script>
</body>

</html>