<!DOCTYPE html>
<html>
<!--Javier/Package3 Advanced 2 HTML-->

<head>
    <title>Station Manager Feedback</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

        .navbar .menu-items {
            display: flex;
            align-items: center;
        }

        .navbar .menu-items li {
            margin-left: 10px;
        }

        .navbar .menu-items li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .feedback-list {
            margin-top: 20px;
        }

        .feedback-item {
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .feedback-item .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .feedback-item .info .status {
            font-weight: bold;
            color: #333;
        }

        .feedback-item .message {
            color: #333;
        }

        .feedback-item .response {
            margin-top: 10px;
        }

        .feedback-item .response textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            border-radius: 5px;
            resize: none;
        }

        .feedback-item .response button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .feedback-item .response button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo">
                    <img src="https://media.discordapp.net/attachments/861293449432137758/1118449968835993651/Untitled_design_1.png?width=400&height=400"
                        alt="Logo">
                    <h1>NPCourier</h1>
                </li>
                <li class="menu-items">
                    <div class="menu-item"><a href="#">Home</a></div>
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Feedback Management. This is an example of how the feedbacks would show up - Javier </h1>
        <div class="feedback-list">
            <div class="feedback-item">
                <div class="info">
                    <span>Parcel ID: 12345</span>
                    <span class="status">Status: Pending Response</span>
                </div>
                <div class="message">
                    <p><strong>Customer:</strong> John Doe</p>
                    <p><strong>Email:</strong> johndoe@example.com</p>
                    <p><strong>Message:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="response">
                    <textarea placeholder="Enter your response"></textarea>
                    <button onclick="submitResponse()">Submit Response</button>
                </div>
            </div>
            <br>

            <div class="feedback-item">
                <div class="info">
                    <span>Parcel ID: 67890</span>
                    <span class="status">Status: Pending Response</span>
                </div>
                <div class="message">
                    <p><strong>Customer:</strong> Jane Smith</p>
                    <p><strong>Email:</strong> janesmith@example.com</p>
                    <p><strong>Message:</strong> Ut mollis diam at risus pretium tristique.</p>
                </div>
                <div class="response">
                    <textarea placeholder="Enter your response"></textarea>
                    <button onclick="submitResponse()">Submit Response</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function submitResponse() {
            // Logic to submit response and change status to "closed"
            console.log("Submitting response and changing status to closed...");
        }
    </script>
</body>

</html>