﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .navbar .logo {
        display: flex;
        align-items: center;
    }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

    .navbar .menu-items {
        display: flex;
        align-items: center;
    }

        .navbar .menu-items li {
            margin-left: 10px;
        }

            .navbar .menu-items li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

    .container h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

.search-form {
    margin-bottom: 20px;
}

    .search-form input[type="text"] {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .search-form button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .search-form button:hover {
            background-color: #0056b3;
        }
.delivery-info {
    margin-top: 20px;
}

    .delivery-info p {
        margin-bottom: 10px;
        color: #333;
    }

    .delivery-info .status {
        font-weight: bold;
        color: #333;
    }

    .delivery-info button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .delivery-info button:hover {
            background-color: #0056b3;
        }

    .delivery-info select {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
