
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

    .header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .box img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .box h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .box p {
        color: #777777;
        margin-bottom: 20px;
    }

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
}

    .button:hover {
        background-color: #0056b3;
    }
