﻿* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    overflow-x: hidden; /* Ensure no scrolling mechanism is provided */
}

}
#sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #d8ecff;
    font-family: sans-serif;
    overflow-x: hidden;
    z-index: 2000;
}
    /* To hide the scrollbars, but still be able to keep scrolling -> For aesthetic purposes since it's a dashboard, having scrollbar seen abit ugly */

    #sidebar ::-webkit-scrollbar {
        display: none;
    }

header {
    background-color: #333;
    padding: 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .navbar .logo {
        display: flex;
        align-items: center;
    }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

    .navbar .menu-items {
        display: flex;
        align-items: center;
    }

        .navbar .menu-items li {
            margin-left: 10px;
        }

            .navbar .menu-items li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

.menu-items .menu-item {
    margin-left: 10px;
}

    .menu-items .menu-item a {
        display: inline-block;
        padding: 10px;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }

.additional-links {
    margin-top: 20px;
    text-align: center;
}

    .additional-links a {
        display: inline-block;
        margin-right: 10px;
        color: #007bff;
        text-decoration: underline;
    }