﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

    .navbar .logo {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

        .navbar .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 0;
        }

    .navbar .menu-items {
        display: flex;
        align-items: center;
    }

        .navbar .menu-items li {
            margin-left: 10px;
        }

            .navbar .menu-items li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                font-weight: bold;
            }

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    text-align: center;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.dashboard-grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content:center;
}

    .dashboard-grid-item h2 {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .dashboard-grid-item p {
        color: #888;
        margin-bottom: 20px;
    }

    .dashboard-grid-item a {
        color: #007bff;
        text-decoration: none;
    }

.menu-items .menu-item:not(:last-child) {
    margin-right: 10px;
}

.menu-items .menu-item a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
