﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .navbar .logo {
        display: flex;
        align-items: center;
    }

        .navbar .logo img {
            width: 50px;
            height: 50px;
        }

        .navbar .logo h1 {
            font-size: 24px;
            color: #fff;
            margin-left: 10px;
        }

    .navbar .menu-items {
        display: flex;
        align-items: center;
    }

        .navbar .menu-items li {
            margin-left: 10px;
        }

            .navbar .menu-items li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
            }

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

    .container h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .form-group button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .form-group button[type="submit"]:hover {
            background-color: #0056b3;
        }

.search-results {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

    .search-results h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .search-results table {
        width: 100%;
        border-collapse: collapse;
    }

    .search-results th,
    .search-results td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    .search-results th {
        font-weight: bold;
        text-align: left;
    }

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
