﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar .logo h1 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 0;
}

.navbar .menu-items {
    display: flex;
    align-items: center;
}

.navbar .menu-items li {
    margin-left: 10px;
}

.navbar .menu-items li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    text-align: center;
}

.order-list {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
}

.order-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 10px;
}

.order-list-item .order-info {
    display: flex;
    align-items: center;
}

.order-list-item .order-info .order-id {
    font-weight: bold;
    margin-right: 10px;
}

.order-list-item .order-info .order-status {
    color: #888;
    margin-right: 10px;
}

.order-list-item .order-info .order-additional-info {
    margin-left: 10px;
    color: #888;
    
}

.menu-items .menu-item:not(:last-child) {
    margin-right: 10px;
}

.menu-items .menu-item a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.view-history-button {
    margin-top: 20px;
}

.view-history-button a {
    display: inline-block;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
